[gd_scene load_steps=8 format=2]

[ext_resource path="res://bgm/basswalk.ogg" type="AudioStream" id=1]
[ext_resource path="res://bgs/sky1.png" type="Texture" id=2]
[ext_resource path="res://Level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/tank/Tank.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/WealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/MainMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui/GameOver.tscn" type="PackedScene" id=7]

[node name="main" type="Node"]

[node name="BGM" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true
layer = -10

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1280, 1280 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_right = 1301.0
margin_bottom = 1297.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Level1" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 214.613, 223.191 )

[node name="GUI" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="WealthBar" parent="GUI" instance=ExtResource( 5 )]
visible = false

[node name="MainMenu" parent="GUI" instance=ExtResource( 6 )]

[node name="GameOver" parent="GUI" instance=ExtResource( 7 )]
visible = false

