[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/pickups/MoneyBag.gd" type="Script" id=1]
[ext_resource path="res://entities/pickups/money_bag.png" type="Texture" id=2]
[ext_resource path="res://entities/Poof.tscn" type="PackedScene" id=3]
[ext_resource path="res://sfx/bling.wav" type="AudioStream" id=4]

[node name="MoneyBag" type="RigidBody2D" groups=[
"pickups",
]]
collision_layer = 8
collision_mask = 3
contacts_reported = 2
contact_monitor = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -13.6851, 8.52938, -9.52848, 13.6307, -2.53784, 15.709, 8.53652, 15.7175, 13.424, 10.6414, 10.0264, 0.877462, 8.79834, -7.62467, 11.5379, -9.51404, 1.24089, -13.7651, 1.90216, -8.75829, -10.851, -0.350624, -13.9685, 5.60087 )

[node name="Poof" parent="." instance=ExtResource( 3 )]

[node name="SndBling" type="AudioStreamPlayer2D" parent="Poof"]
stream = ExtResource( 4 )

